<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Dashboard</title>
  <!-- plugins:css -->

  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="../css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>
<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <div class="site-navbar-wrap bg-white">
      <div class="site-navbar-top">
        <div class="container py-2">
          <div class="row align-items-center">
            
            <div class="col-6 col-md-6 col-lg-2">
              <a href="index.html" class="d-flex align-items-center site-logo">
                <span class="fl-bigmug-line-cube29 mr-3 cube-bg"></span>
                <span>TrackMe</span>
              </a>
            </div>

            <div class="col-6 col-md-6 col-lg-10">
              
            </div>

            

          </div>
          
        </div>
      </div>
      <div class="site-navbar bg-dark">
        <div class="container py-1">
          <div class="row align-items-center">

            <div class="col-4 col-md-4 col-lg-8">
              <nav class="site-navigation text-left" role="navigation">
                <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                <ul class="site-menu js-clone-nav d-none d-lg-block">
                  <li class="active">
                    <a href="../index.html">Home</a>
                  </li>
                  <li><a href="../data4help.html">Data4Help</a></li>
                  <li >
                    <a href="../asos.html">AutomatedSOS</a>
                    
                  </li>
                  <li><a href="../track4run.html">Track4Run</a></li>
                  
                </ul>
              </nav>
            </div>
            <div class="col-8 col-md-8 col-lg-4 text-right">
              <a href="../register.html" class="btn btn-primary btn-outline-primary rounded-0 text-white py-2 px-4">Register</a>
              <a href="../login.html" class="btn btn-primary btn-primary rounded-0 py-2 px-4">Login</a>
            </div>


          </div>
        </div>
      </div>
    </div>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <div class="row row-offcanvas row-offcanvas-right">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-category">
              <span class="nav-link">GENERAL</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <span class="menu-title">Dashboard</span>
                <i class="icon-speedometer menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="menu-title">Requests</span>
                <i class="icon-wrench menu-icon"></i>
              </a>
            </li>
            <li class="nav-item nav-category">
              <span class="nav-link">SUBSCRIBERS</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <span class="menu-title">Subscribed Users</span>
                <i class="icon-layers menu-icon"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="#.html">Requests</a></li>
                  <li class="nav-item"> <a class="nav-link" href="#.html">Subscribers</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#.html">
                <span class="menu-title">Requests</span>
                <i class="icon-grid menu-icon"></i>
              </a>
			  </li>
            <li class="nav-item nav-category">
              <span class="nav-link">RUNS</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#.html">
                <span class="menu-title">Runs available</span>
                <i class="icon-flag menu-icon"></i>
              </a>
            </li>
            <li class="nav-item nav-category">
              <span class="nav-link">SETTINGS</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#.html">
                <span class="menu-title">Change Password</span>
                <i class="icon-pie-chart menu-icon"></i>
              </a>
            </li>
            <li class="nav-item nav-category">
              <span class="nav-link">PROFILE</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
                <span class="menu-title">General settings</span>
                <i class="icon-bubbles menu-icon"></i>
				</a>
            </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="content-wrapper">
          
          <div class="row">
						<div class="col-md-6 grid-margin">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title mb-0">Requests Pending</h4>
									<div class="d-flex justify-content-between align-items-center">
										<div class="d-inline-block pt-3">
											<div class="d-flex">
												<h2 class="mb-0">17</h2>
												<div class="d-flex align-items-center ml-2">
													<i class="mdi mdi-clock text-muted"></i>
													<small class=" ml-1 mb-0">Updated: 9:10am</small>
												</div>
											</div>
											<small class="text-gray">Raised 89 requests so far.</small>
										</div>
										<div class="d-inline-block">
											<div class="bg-success px-4 py-2 rounded">
												<i class="mdi mdi-buffer text-white icon-lg"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 grid-margin">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title mb-0">Runs Available</h4>
									<div class="d-flex justify-content-between align-items-center">
										<div class="d-inline-block pt-3">
											<div class="d-flex">
												<h2 class="mb-0">5</h2>
												<div class="d-flex align-items-center ml-2">
													<i class="mdi mdi-clock text-muted"></i>
													<small class=" ml-1 mb-0">Updated: 05:42pm</small>
												</div>
											</div>
											<small class="text-gray">hey, letâ€™s join for a run together</small>
										</div>
										<div class="d-inline-block">
											<div class="bg-warning px-4 py-2 rounded">
												<i class="mdi mdi-wallet text-white icon-lg"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
                  <!-- ROW ENDS -->
          <div class="row">
            <div class="col-lg-12 grid-margin">
              <div class="card">
                <div class="card-body">
                  <h2 class="card-title">Manage Requests</h2>
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Date</th>
                          <th>Business Name</th>
                          <th>Accept/Reject</th>
                          <th>Action</th>
                        
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>2001</td>
                          <td>12-11-2018</td>
                          <td>Tokyo Emporium</td>
                          <td><select> <option> Accept</option> <option> Reject</option></select></td>
                          <td><button> Submit </button></td>
                          
                        </tr>
                        <tr>
                          <td>2002</td>
                          <td>15-11-2018</td>
                          <td>London Services</td>
                          <td><select> <option> Accept</option> <option> Reject</option></select></td>
                          <td><button> Submit </button></td>
                        
                        </tr>
                        <tr>
                          <td>2008</td>
                          <td>18-11-2018</td>
                          <td>San Francisco</td>
                          <td><select> <option> Accept</option> <option> Reject</option></select></td>
                          <td><button> Submit </button></td>
                         
                        </tr>
                        <tr>
                          <td>3521</td>
                          <td>01-12-2018</td>
                          <td>London Services Ltd</td>
                          <td><select> <option> Accept</option> <option> Reject</option></select></td>
                          <td><button> Submit </button></td>
                      
                        </tr>
                        <tr>
                          <td>4523</td>
                          <td>05-12-2018</td>
                          <td>San Francisco Ltd</td>
							<td><select> <option> Accept</option> <option> Reject</option></select></td>
                          <td><button> Submit </button></td>
                          
                        </tr>
                        <tr>
                          <td>5555</td>
                          <td>05-12-2018</td>
                          <td>London</td>
                          <td><select> <option> Accept</option> <option> Reject</option></select></td>
                          <td><button> Submit </button></td>
                        
                        </tr>
                        
                      </tbody>
                    </table>
                  </div>
                  <div class="d-flex align-items-center justify-content-between flex-wrap">
                    <p class="mb-0">Showing 1 to 10 of 57 entries</p>
                    <nav>
                      <ul class="pagination rounded-separated pagination-info mt-3">
                        <li class="page-item"><a class="page-link" href="#"><i class="mdi mdi-chevron-left"></i></a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#"><i class="mdi mdi-chevron-right"></i></a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ROW ENDS -->
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="container-fluid clearfix">
              Copyright &copy; <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All Rights Reserved | Politecnico Di Milano <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://github.com/lauricdd/AvilaSchiattiVirdi" target="_blank" >AvilaSchiattiVirdi</a>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- row-offcanvas ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/misc.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
  <!-- End custom js for this page-->
</body>

</html>
